<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Page</title>
    <style>
        :root {
        --color-primary: #1E3A8A;
        --color-secondary: #3B82F6;
        --color-bg: #98c2ec;
        --color-text: #111827;
        --color-accent: #F59E0B;
        --color-error: #DC2626;
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        header{
            background-color: var(--color-primary);
            font-family: Helvetica, sans-serif, Arial;
            color: var(--color-accent);

            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #logo_box{
            width: 70px;
            height: 70px;
            padding: 10px;
        }
        #logo{
            position: relative;
            height: 100%;
            right: 50%;
        }
        nav{
            display: flex;
            flex: 1;   
            justify-content: space-evenly;
        }

        h1{
            color:var(--color-text);
            padding-top: 10px;
        }

        main{
            background-color: var(--color-bg);
            font-family: Roboto;
            text-align: center;
        }
        /*
        #carousel{
            background-color: #626c82;
            display: flex;
            justify-content: center;
        }
        #river{
            display: block;
            height: 200px;
            width: 300px;
            overflow: hidden;
            border-radius: 10px;
        }
        #riverSnapShot{
            display: block;
            width: 300px;
            height: auto;
        }
        
        #apostle{
            background-color: white;
            display: block;

            height: 200px;
            width: 300px;

            overflow: hidden;
            border-radius: 10px;

            justify-content: center;
            text-align: center;

        }
        #apostleSnapShot{
            position: relative;
            top: -20px;
            right: 3%;
            width: 106%;
        }

        */






        /*====== Carousel =======*/
        section .card{
            width: 300px;
            height: 100%;
            margin: 10px;
        }

        section img{
            width: 300px;
            height: 300px;
        }

        .container{
            padding: 10px;
        }

        .slider-wrapper{
            position: relative;
            margin: 0 auto;
        }

        .slider{
            display: flex;
            overflow-x: auto;
        }
        
        /*==========================*/
        



        #fav{
            background-color: var(--color-error);
            display: inline-grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 10px;

        }
        #favorites{
            background-color: darkgray;
            display: inline-block;
            width: 300px;
            margin: 10px;
            padding: 10px;
        }
        ul{
            list-style: circle;
            margin-left: 0;
            padding-left: 0;
        }

        #vexsations{
            background-color: darkgray;
            display: inline-block;
            width: 300px;
            margin: 20px;
            padding: 10px;
        }


        .simple-table {
            margin: 10px;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .simple-table th, .simple-table td {
            padding: 10px 14px;
            border: 0px solid darkgrey;
            text-align: left;
        }

        .simple-table thead {
            background-color: darkgrey;
            font-weight: bold;
        }





        form{
            background-color: var(--color-error);
            display: inline-block;
            margin: 20px;
            padding: 10px;
        }

        form *{
            padding: 10px;
        }





        #halloween{
            margin: 30px;
        }


        footer{
            background-color: var(--color-primary);
            font-family: Helvetica, sans-serif, Arial;
            color: var(--color-accent);
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-row: 1fr;
        }
        footer a{
            display: flex;
            justify-self: center;  
            padding: 10px;          
        }
        footer ul{
            display: flex;
            justify-self: center; 
            padding: 10px;            
        }


        /*
        #gallery{
            background-color: white;
            display: block;

            height: 200px;
            width: 300px;

            overflow: hidden;
            border-radius: 10px;

            justify-content: center;
            text-align: center;

        }
        #gallerySnapShot{
            position: relative;
            top: -20px;
            right: 3%;
            width: 106%;
        }


        
        #prophet{
            background-color: white;
            display: block;

            height: 200px;
            width: 300px;

            overflow: hidden;
            border-radius: 10px;

            justify-content: center;
            text-align: center;

        }
        #prophetCardSnapShot{
            position: relative;
            top: -20px;
            right: 3%;
            width: 106%;
        }


        
        #signup{
            background-color: white;
            display: block;

            height: 200px;
            width: 300px;

            overflow: hidden;
            border-radius: 10px;

            justify-content: center;
            text-align: center;

        }
        #signupSnapShot{
            position: relative;
            top: -20px;
            right: 3%;
            width: 106%;
        }
            <div id="carousel">
            <div id="river">
                <img id="riverSnapShot" src="images\wwrSnapShot.png" alt="White River Rafting">
            </div>
            <div id="apostle">
                <img id="apostleSnapShot" src="images\apostleSnapShot.png" alt="Apostle Spotlight">
            </div>
            <div id="gallery">
                <img id="gallerySnapShot" src="images\gallerySnapShot.png" alt="Christ Painting Gallery">
            </div>
            <div id="prophet">
                <img id="prophetCardSnapShot" src="images\prophetCardSnapShot.png" alt="President Russel M Nelson">
            </div>
            <div id="signup">
                <img id="signupSnapShot" src="images\signupSnapShot.png" alt="Signup">
            </div>
        </div>

        */

    </style>
</head>
<body>
    <header>
        <div id="logo_box">
            <img id="logo" src="images\WWD Logo.png" alt="Logo">
        </div>
        <nav>
            <a>Home</a>
            <a>WWR</a>
            <a>ICE</a>
            <a>About ME</a>
        </nav>
    </header>
    <main>
        <h1>Projects</h1>

        <section class="container">
            <div class="slider-wrapper">
                <div class="slider">
                    <div id="slide-1" class="card">
                        <img id="riverSnapShot2" src="images\wwrSnapShot.png" alt="White River Rafting">
                    </div>
                    <div id="slide-2" class="card">
                        <img id="2apostleSnapShot2" src="images\apostleSnapShot.png" alt="Apostle Spotlight">
                    </div>
                    <div id="slide-3" class="card">
                        <img id="gallerySnapShot2" src="images\gallerySnapShot.png" alt="Christ Painting Gallery">
                    </div>
                    <div id="slide-4" class="card">
                        <img id="prophetCardSnapShot2" src="images\prophetCardSnapShot.png" alt="President Russel M Nelson">
                    </div>
                    <div id="slide-5" class="card">
                        <img id="signupSnapShot2" src="images\signupSnapShot.png" alt="Signup">
                    </div>

                </div>
            </div>
        </section>
        <div id="fav">  
            <section id="favorites">
                <h2>Favorite CSS Properties</h2>
                <table class="simple-table">
                    <thead>
                        <tr>
                        <th>CSS</th>
                        <th>Joy</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Grid</td>
                            <td>80</td>
                        </tr>
                        <tr>
                            <td>Background-color</td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>Flex</td>
                            <td>16</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="vexsations">
                <h2>CSS Properites that Vex me</h2>
                <table class="simple-table">
                    <thead>
                        <tr>
                        <th>CSS</th>
                        <th>Pain</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Center a Div</td>
                            <td>90</td>
                        </tr>
                        <tr>
                            <td>img display type</td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>Flex</td>
                            <td>16</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>


        <form>
            <h2 id="changing_form_question">Whats your most Vexing CSS property</h2>
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            <label for="rating">Rating</label>
            <input type="text" name="rating" id="rating">
        </form>
        <img id="halloween" src="images\halloween.png" alt="Halloween Special">
        
        

    </main>
    <footer>
        <a>Home</a>
        <a>WWR</a>
        <a>ICE</a>
        <a>About ME</a>

        <ul id="student">Student</ul>
        <ul>Class</ul>
        <ul>Year</ul>
        <ul>College</ul>
    </footer> 
</body>
</html>