<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        *{
          margin:0px;
          border-width:0px;
          padding:0px; 
        }
        body{
            height: 100dvh;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        #box{
            background-image: url('images/christus.webp');
            background-position: center;
            background-size: auto 100%;

            height: auto;
            width: auto;
            
            border-radius: 40px;
            border-width: 10px;
            border-color:black;
            border-style: solid;

            text-align: center;
            justify-items: center;
        }
        .b{
            display:block;
            margin:10px 100px 10px 100px;
        }
        a{
            color:aliceblue;
            font-family:Arial, Helvetica, sans-serif;
            text-shadow: 0px 0px 5px#1e305f;
        }
        a1{
            color:aliceblue;
            font-family:Arial, Helvetica, sans-serif;
            text-shadow: 0px 0px 5px#1e305f;
        }
        #presidency{
            display: flex;
            justify-content:space-evenly;
            align-items: baseline;
        }
        #Quorum{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .card{
            background-color:#1e305f;
            
            border-radius: 40px;
            border-width: 5px;
            border-color:rgb(255, 255, 255);
            border-style: solid;

            height: 50px;
            width: 50px;

            margin:4px;

            overflow:hidden;
        }

        img{
            width:100%;
        }

        #a14{
            height: 60px;
            width: 60px;
        }

    </style>
</head>
<body>
    <div id="box">
        <a class="b">First Presidency</a>
        <div class="b" id="presidency">
            <div class="card" id="a13">
                <img src="images/oaks.webp" alt="Russel M. Nelson">
            </div>
            <div class="card" id="a14">
                <img src="images/nelson.webp" alt="Russel M. Nelson">
            </div>
            <div class="card" id="a15">
                <img src="images/eyring.webp" alt="Russel M. Nelson">
            </div>
        </div>
        <a1 class="b">Quorum of the Twelve Apostles</a1>
        <div class="b" id="Quorum">
            <div class="card" id="a1">
                <img src="images/holland.webp" alt="Russel M. Nelson">
            </div>
            <div class="card" id="a2">
                <img src="images/uchtdorf.webp" alt="Russel M. Nelson">
            </div>
            <div class="card" id="a3">
                <img src="images/bednar.webp" alt="Russel M. Nelson">
            </div>
            <div class="card" id="a4">
                <img src="images/cook.webp" alt="Russel M. Nelson">
            </div>
            <div class="card" id="a5">
                <img src="images/christofferson.webp" alt="Russel M. Nelson">
            </div>
            <div class="card" id="a6">
                <img src="images/anderson.webp" alt="Russel M. Nelson">
            </div>
            <div class="card" id="a7">
                <img src="images/rasband.webp" alt="Russel M. Nelson">
            </div>
            <div class="card" id="a8">
                <img src="images/stevenson.webp" alt="Russel M. Nelson">
            </div>
            <div class="card" id="a9">
                <img src="images/renlund.webp" alt="Russel M. Nelson">
            </div>
            <div class="card" id="a10">
                <img src="images/gong.webp" alt="Russel M. Nelson">
            </div>
            <div class="card" id="a11">
                <img src="images/soares.webp" alt="Russel M. Nelson">
            </div>
            <div class="card" id="a12">
                <img src="images/kearon.webp" alt="Russel M. Nelson">
            </div>
        </div>
    </div>      
</body>
</html>